weather_data.json (before)
[
    {
        "Grad": "Beograd",
        "Temperatura": "18°C",
        "Nebo": "Kisa"
    },
    {
        "Grad": "Novi sad",
        "Temperatura": "17°C",
        "Nebo": "Kisa"
    },
    {
        "Grad": "Kragujevac",
        "Temperatura": "13°C",
        "Nebo": "Sunce-oblaci"
    },
    {
        "Grad": "Nis",
        "Temperatura": "11°C",
        "Nebo": "Sunce"
    },
    {
        "Grad": "Sabac",
        "Temperatura": "16°C",
        "Nebo": "Kisa"
    },
    {
        "Grad": "Zrenjanin",
        "Temperatura": "16°C",
        "Nebo": "Kisa"
    },
    {
        "Grad": "Krusevac",
        "Temperatura": "12°C",
        "Nebo": "Sunce-oblaci"
    },
    {
        "Grad": "Kosovska Mitrovica",
        "Temperatura": "11°C",
        "Nebo": "Sunce-oblaci"
    },
    {
        "Grad": "Zajecar",
        "Temperatura": "9°C",
        "Nebo": "Sunce"
    },
    {
        "Grad": "Sombor",
        "Temperatura": "14°C",
        "Nebo": "Kisa"
    },
    {
        "Grad": "Uzice",
        "Temperatura": "14°C",
        "Nebo": "Kisa"
    },
    {
        "Grad": "Valjevo",
        "Temperatura": "19°C",
        "Nebo": "Kisa"
    },
    {
        "Grad": "Subotica",
        "Temperatura": "14°C",
        "Nebo": "Kisa"
    },
    {
        "Grad": "Negotin",
        "Temperatura": "8°C",
        "Nebo": "Sunce"
    },
    {
        "Grad": "Leskovac",
        "Temperatura": "9°C",
        "Nebo": "Sunce"
    },
    {
        "Grad": "Vranje",
        "Temperatura": "8°C",
        "Nebo": "Sunce"
    },
    {
        "Grad": "Loznica",
        "Temperatura": "16°C",
        "Nebo": "Kisa"
    },
    {
        "Grad": "Cacak",
        "Temperatura": "13°C",
        "Nebo": "Sunce-oblaci"
    },
    {
        "Grad": "Novi Pazar",
        "Temperatura": "11°C",
        "Nebo": "Sunce-oblaci"
    },
    {
        "Grad": "Pirot",
        "Temperatura": "9°C",
        "Nebo": "Sunce"
    },
    {
        "Grad": "Kraljevo",
        "Temperatura": "16°C",
        "Nebo": "Kisa"
    },
    {
        "Grad": "Sjenica",
        "Temperatura": "12°C",
        "Nebo": "Sunce-oblaci"
    },
    {
        "Grad": "Kopaonik",
        "Temperatura": "5°C",
        "Nebo": "Kisa"
    },
    {
        "Grad": "Zlatibor",
        "Temperatura": "12°C",
        "Nebo": "Sunce-oblaci"
    }
]

weather_data.json (after)
[
    {
        "Grad": "Beograd",
        "Temperatura": "18°C",
        "Nebo": "Kisa"
    },
    {
        "Grad": "Novi sad",
        "Temperatura": "17°C",
        "Nebo": "Kisa"
    },
    {
        "Grad": "Kragujevac",
        "Temperatura": "13°C",
        "Nebo": "Sunce-oblaci"
    },
    {
        "Grad": "Niš",
        "Temperatura": "11°C",
        "Nebo": "Sunce"
    },
    {
        "Grad": "Šabac",
        "Temperatura": "16°C",
        "Nebo": "Kisa"
    },
    {
        "Grad": "Zrenjanin",
        "Temperatura": "16°C",
        "Nebo": "Kisa"
    },
    {
        "Grad": "Kruševac",
        "Temperatura": "12°C",
        "Nebo": "Sunce-oblaci"
    },
    {
        "Grad": "K. Mitrovica",
        "Temperatura": "11°C",
        "Nebo": "Sunce-oblaci"
    },
    {
        "Grad": "Zaječar",
        "Temperatura": "9°C",
        "Nebo": "Sunce"
    },
    {
        "Grad": "Sombor",
        "Temperatura": "14°C",
        "Nebo": "Kisa"
    },
    {
        "Grad": "Užice",
        "Temperatura": "14°C",
        "Nebo": "Kisa"
    },
    {
        "Grad": "Valjevo",
        "Temperatura": "19°C",
        "Nebo": "Kisa"
    },
    {
        "Grad": "Subotica",
        "Temperatura": "14°C",
        "Nebo": "Kisa"
    },
    {
        "Grad": "Negotin",
        "Temperatura": "8°C",
        "Nebo": "Sunce"
    },
    {
        "Grad": "Leskovac",
        "Temperatura": "9°C",
        "Nebo": "Sunce"
    },
    {
        "Grad": "Vranje",
        "Temperatura": "8°C",
        "Nebo": "Sunce"
    },
    {
        "Grad": "Loznica",
        "Temperatura": "16°C",
        "Nebo": "Kisa"
    },
    {
        "Grad": "Čačak",
        "Temperatura": "13°C",
        "Nebo": "Sunce-oblaci"
    },
    {
        "Grad": "Novi Pazar",
        "Temperatura": "11°C",
        "Nebo": "Sunce-oblaci"
    },
    {
        "Grad": "Pirot",
        "Temperatura": "9°C",
        "Nebo": "Sunce"
    },
    {
        "Grad": "Kraljevo",
        "Temperatura": "16°C",
        "Nebo": "Kisa"
    },
    {
        "Grad": "Sjenica",
        "Temperatura": "12°C",
        "Nebo": "Sunce-oblaci"
    },
    {
        "Grad": "Kopaonik",
        "Temperatura": "5°C",
        "Nebo": "Kisa"
    },
    {
        "Grad": "Zlatibor",
        "Temperatura": "12°C",
        "Nebo": "Sunce-oblaci"
    }
]

weather_data.json (diff)
@@ -15,12 +15,12 @@
         "Nebo": "Sunce-oblaci"
     },
     {
-        "Grad": "Nis",
+        "Grad": "Niš",
         "Temperatura": "11°C",
         "Nebo": "Sunce"
     },
     {
-        "Grad": "Sabac",
+        "Grad": "Šabac",
         "Temperatura": "16°C",
         "Nebo": "Kisa"
     },
@@ -30,17 +30,17 @@
         "Nebo": "Kisa"
     },
     {
-        "Grad": "Krusevac",
+        "Grad": "Kruševac",
         "Temperatura": "12°C",
         "Nebo": "Sunce-oblaci"
     },
     {
-        "Grad": "Kosovska Mitrovica",
+        "Grad": "K. Mitrovica",
         "Temperatura": "11°C",
         "Nebo": "Sunce-oblaci"
     },
     {
-        "Grad": "Zajecar",
+        "Grad": "Zaječar",
         "Temperatura": "9°C",
         "Nebo": "Sunce"
     },
@@ -50,7 +50,7 @@
         "Nebo": "Kisa"
     },
     {
-        "Grad": "Uzice",
+        "Grad": "Užice",
         "Temperatura": "14°C",
         "Nebo": "Kisa"
     },
@@ -85,7 +85,7 @@
         "Nebo": "Kisa"
     },
     {
-        "Grad": "Cacak",
+        "Grad": "Čačak",
         "Temperatura": "13°C",
         "Nebo": "Sunce-oblaci"
     },
